{
  "name": "sakura-mc",
  "version": "1.0.2",
  "description": "Minecraft port-transfering proxy - without opening the port!",
  "scripts": {
    "build": "node scripts/build.mjs",
    "pack": "node scripts/pack.mjs SakuraMC-Client.exe"
  },
  "keywords": [
    "minecraft",
    "proxy"
  ],
  "license": "MIT",
  "author": "Kotone Fami <fami@ktnfm.com>",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/node": "^20.11.16",
    "postject": "1.0.0-alpha.6",
    "rollup": "^4.10.0",
    "sakura-logger": "^1.0.1",
    "tslib": "^2.6.2",
    "tsx": "^4.7.0"
  },
  "dependencies": {
    "discord.js": "^14.14.1"
  }
}
